{
    "name": "Anna Digital Academy",
    "short_name": "ADA",
    "description": "Practical Business Education for Entrepreneurs",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#020200",
    "theme_color": "#E1A21A",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "business",
        "education",
        "productivity"
    ],
    "lang": "en-US",
    "dir": "ltr",
    "scope": "/",
    "prefer_related_applications": false
}